.home {
	.row {
		padding-top: 40px;
		padding-bottom: 20px;
		border-bottom: 1px solid #f5f5f5;
		.col-lg-3 {
			padding-top: 40px;
			padding-right: 20px;
			text-align: center;
		}
		@media only screen and (max-width:768px) {
			.pull-right {
				float: none !important;
			}
		}
	}
}