.header {

	padding-top: 20px;
	padding-bottom: 80px;
	background-color: #7884cd;

	.header-title {
		color: #fff;
		font-size: 4.3em;
		padding-top: 45px;
	}

	.header-body {
		color: #fff;
		padding-top: 90px;
		font-size: 1.3em;
	}
}